<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hands on - CodeDeploy Lab</title>
  <style>
    body {
      color: #f7f2f2;
      background-color: #1c0380;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    <h1>CODEPIPELINE v4!</h1>
    <h2>This is version 3.0 of the application.</h2>
  </div>
</body>
</html>
